{
  "ConnectionStrings": {
    "FoodDelivery": "Data Source=ITT-ROHITG;Initial Catalog=FoodDelivery;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "FoodDeliverySecret"
  }
}
